# ZLIB_SDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: library01-debug.aar
app/src/androidTest/java/com/zlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlib/: CustomAppModule.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: HelperPlugin.groovy
buildSrc/src/main/groovy/com/zlib/plugin/: AnnotationProcessorPlugin.groovy  HelperPlugin.groovy
buildSrc/src/main/java/com/zlib/annotation_processor/: ZLibAnnotationProcessor.java
gradle/wrapper/: gradle-wrapper.properties
library01/: build.gradle
library01/src/androidTest/java/com/zlib/library01/: ExampleInstrumentedTest.java
library01/src/main/: AndroidManifest.xml
library01/src/main/java/com/zlib/library01/: AppModule.java  CustomModuleOptions.java  DefaultAppModule.java  MyApp.java  ZLibAppInitProvider.java
library01/src/test/java/com/zlib/library01/: ExampleUnitTest.java
