apply plugin: 'java-gradle-plugin' // Allows us to create and configure plugin
apply plugin: 'java-library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
    }
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/java', 'buildSrc/src/main/java']
        }
    }
}

gradlePlugin {
    plugins {
        create("com.zlib.plugin.HelperPlugin") {
            id = "com.zlib.helper-plugin"
            implementationClass = "com.zlib.plugin.HelperPlugin"
        }
        create("AnnotationProcessPlugin") {
            id = "com.zlib.annotation-processor-plugin"
            implementationClass = "com.zlib.plugin.AnnotationProcessorPlugin"
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation('io.github.classgraph:classgraph:4.8.160')
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}