apply plugin: 'java-gradle-plugin' // Allows us to create and configure plugin

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
    }
}

gradlePlugin {
    plugins {
        create("com.zlib.plugin.HelperPlugin") {
            id = "com.zlib.helper-plugin"
            implementationClass = "com.zlib.plugin.HelperPlugin"
        }
        create("AnnotationProcessPlugin") {
            id = "com.zlib.annotation-processor-plugin"
            implementationClass = "com.zlib.plugin.AnnotationProcessorPlugin"
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation('io.github.classgraph:classgraph:4.8.160')
}